<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Alert</title>
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      crossorigin="anonymous">
</head>
<body>
  <div class="container jumbotron">
    <h1>Jumbotron</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper erat ac est semper convallis. Nunc mauris dui, interdum sed ullamcorper a, hendrerit congue enim. Maecenas semper id velit in posuere. Suspendisse id convallis neque, vel rutrum massa. Curabitur suscipit est et lectus convallis, nec faucibus ipsum sagittis. Morbi et turpis eu quam aliquam facilisis at quis lectus. Integer ultricies justo vitae mauris sollicitudin molestie. Sed vitae suscipit ex. Sed rhoncus orci et mi congue, luctus fermentum purus vehicula. Morbi in suscipit eros, sit amet maximus libero. Praesent posuere sem bibendum lacus fringilla, eget bibendum massa auctor. Cras vulputate metus ante, vel lobortis magna hendrerit vel.
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>