<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Alert</title>
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      crossorigin="anonymous">
  <style>
    .container {
      margin-top: 30px;
    }
    .col,.col-2,.col-6 {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">this is a column with class col</div>
      <div class="col-6">this is a column with class col-6</div>
      <div class="col-2">this is a column with class col-2</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>